{:eth=>"0",
 :vars=>
  {"at_now"=>2017-12-22 15:00:01 UTC,
   "wallet"=>"000c14a7cad4d8d41cd1c375083557e05c79f4760x",
   "admin_wallet"=>"df8f647384ed63aa931b3c509cc07c658bd45d000x",
   "tokens_per_eth"=>"3,200",
   "ico_ether_received"=>"20,660",
   "tokens_issued_total"=>"135,227,274.0883919894695282",
   "tokens_issued_ico"=>"72,838,400",
   "tokens_issued_mkt"=>"60,000,000",
   "tokens_claimed_airdrop"=>"2,388,874.0883920001797378",
   "test_time"=>1513954801},
 :acts=>
  {1=>
    {"get_balance"=>"993,251.2114289819728583",
     "balance_of"=>"447,880",
     "ico_ether_contributed"=>"100",
     "ico_tokens_received"=>"448,000",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   2=>
    {"get_balance"=>"998,194.901928141945973",
     "balance_of"=>"383,999",
     "ico_ether_contributed"=>"100",
     "ico_tokens_received"=>"384,000",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   3=>
    {"get_balance"=>"999,935.5092321360716596",
     "balance_of"=>"230,400",
     "ico_ether_contributed"=>"60",
     "ico_tokens_received"=>"230,400",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   4=>
    {"get_balance"=>"599,399.7633840820053592",
     "balance_of"=>"352,000",
     "ico_ether_contributed"=>"100",
     "ico_tokens_received"=>"352,000",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   5=>
    {"get_balance"=>"979,799.9922667359933257",
     "balance_of"=>"70,400,000",
     "ico_ether_contributed"=>"20,000",
     "ico_tokens_received"=>"70,400,000",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>true},
   6=>
    {"get_balance"=>"999,298.22044554201420397",
     "balance_of"=>"320,000",
     "ico_ether_contributed"=>"100",
     "ico_tokens_received"=>"320,000",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>true},
   7=>
    {"get_balance"=>"999,399.8943329879548401",
     "balance_of"=>"8",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   8=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"8",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   9=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"2",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   10=>
    {"get_balance"=>"997,296.012172485934570432",
     "balance_of"=>"53,092,874.0883919969201088",
     "ico_ether_contributed"=>"200",
     "ico_tokens_received"=>"704,000",
     "refund_claimed"=>false,
     "airdrop_claimed"=>true,
     "locked"=>true},
   11=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"10,000,000",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>true},
   12=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   13=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"1",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   14=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   15=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"1",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   16=>
    {"get_balance"=>"999,999.9120000000111759",
     "balance_of"=>"1",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   17=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   18=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   19=>
    {"get_balance"=>"999,998.6737087699584663",
     "balance_of"=>"100",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   20=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false}}}
