{:eth=>"0",
 :vars=>
  {"at_now"=>2018-03-22 15:00:01 UTC,
   "wallet"=>"000c14a7cad4d8d41cd1c375083557e05c79f4760x",
   "admin_wallet"=>"df8f647384ed63aa931b3c509cc07c658bd45d000x",
   "tokens_per_eth"=>"3,200",
   "ico_ether_received"=>"380",
   "tokens_issued_total"=>"81,024,000",
   "tokens_issued_ico"=>"1,504,000",
   "tokens_issued_mkt"=>"80,000,000",
   "tokens_claimed_airdrop"=>"0",
   "test_time"=>1521730801},
 :acts=>
  {1=>
    {"get_balance"=>"992,949.7804143419489264",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"110",
     "ico_tokens_received"=>"480,000",
     "refund_claimed"=>true,
     "airdrop_claimed"=>false,
     "locked"=>false},
   2=>
    {"get_balance"=>"997,954.45350398996379226",
     "balance_of"=>"448,000",
     "ico_ether_contributed"=>"120",
     "ico_tokens_received"=>"448,000",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>true},
   3=>
    {"get_balance"=>"999,735.06369548407383263",
     "balance_of"=>"352,000",
     "ico_ether_contributed"=>"100",
     "ico_tokens_received"=>"352,000",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>true},
   4=>
    {"get_balance"=>"599,399.7633840820053592",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   5=>
    {"get_balance"=>"979,799.9922667359933257",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   6=>
    {"get_balance"=>"999,297.7804455420700833",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   7=>
    {"get_balance"=>"999,399.8943329879548401",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   8=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   9=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   10=>
    {"get_balance"=>"997,045.8256032461067662",
     "balance_of"=>"50,224,000",
     "ico_ether_contributed"=>"50",
     "ico_tokens_received"=>"224,000",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>true},
   11=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"30,000,000",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>true},
   12=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   13=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   14=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   15=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   16=>
    {"get_balance"=>"999,999.9120000000111759",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   17=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   18=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   19=>
    {"get_balance"=>"999,998.6737087699584663",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false},
   20=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "locked"=>false}}}
