{:eth=>"0",
 :vars=>
  {"at_now"=>2017-12-22 15:00:01 UTC,
   "wallet"=>"000c14a7cad4d8d41cd1c375083557e05c79f4760x",
   "admin_wallet"=>"df8f647384ed63aa931b3c509cc07c658bd45d000x",
   "tokens_per_eth"=>"3,200",
   "ico_ether_received"=>"20,450",
   "tokens_issued_total"=>"122,897,788.8198750019073486",
   "tokens_issued_ico"=>"72,128,000",
   "tokens_issued_mkt"=>"50,000,000",
   "tokens_claimed_airdrop"=>"769,788.8198750000447035",
   "test_time"=>1513954801},
 :acts=>
  {1=>
    {"get_balance"=>"994,254.7810142540838569",
     "balance_of"=>"1,119,900",
     "ico_ether_contributed"=>"300",
     "ico_tokens_received"=>"1,120,000",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>true},
   2=>
    {"get_balance"=>"998,997.7572115840157494",
     "balance_of"=>"383,999",
     "ico_ether_contributed"=>"100",
     "ico_tokens_received"=>"384,000",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>true},
   3=>
    {"get_balance"=>"999,996.3040000000037253",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>false},
   4=>
    {"get_balance"=>"739,499.8747927199583501",
     "balance_of"=>"70,400,000",
     "ico_ether_contributed"=>"20,000",
     "ico_tokens_received"=>"70,400,000",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>false},
   5=>
    {"get_balance"=>"999,799.9952153520425782",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>false},
   6=>
    {"get_balance"=>"999,999.11999999999534339",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>true},
   7=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>true},
   8=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>false},
   9=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>false},
   10=>
    {"get_balance"=>"997,846.30878953204955906",
     "balance_of"=>"50,993,788.8198750019073486",
     "ico_ether_contributed"=>"50",
     "ico_tokens_received"=>"224,000",
     "mkt_tokens_received"=>"50,000,000",
     "air_tokens_received"=>"769,788.8198750000447035",
     "refund_claimed"=>false,
     "airdrop_claimed"=>true,
     "whitelist"=>false},
   11=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"45",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>false},
   12=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"5",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>false},
   13=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"1",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>false},
   14=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>false},
   15=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>false},
   16=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>false},
   17=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>false},
   18=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>false},
   19=>
    {"get_balance"=>"999,999.9945806079776958",
     "balance_of"=>"50",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>false},
   20=>
    {"get_balance"=>"1,000,000",
     "balance_of"=>"0",
     "ico_ether_contributed"=>"0",
     "ico_tokens_received"=>"0",
     "mkt_tokens_received"=>"0",
     "air_tokens_received"=>"0",
     "refund_claimed"=>false,
     "airdrop_claimed"=>false,
     "whitelist"=>false}}}
